<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gitlab Graph</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="pert.css">
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script type="module" src="https://cellar-c2.services.clever-cloud.com/components/2.0.2/load.js?components=cc-loader"></script>
<script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
<script src="dagre-d3.js"></script>

<!-- Pull in JQuery dependencies -->
<link rel="stylesheet" href="tipsy.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css" />
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="tipsy.js"></script>

<style id="css">
text {
  font-weight: 300;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
  font-size: 14px;
}

.node rect {
  stroke: #333;
  fill: #fff;
}

.edgePath path {
  stroke: #333;
  fill: #333;
  stroke-width: 1.5px;
}

.node text {
  pointer-events: none;
}

/* This styles the title of the tooltip */
.tipsy .name {
  font-size: 1.5em;
  font-weight: bold;
  color: #60b1fc;
  margin: 0;
}

/* This styles the body of the tooltip */
.tipsy .description {
  font-size: 1.2em;
}

cc-loader {
  width: 1.5rem;
  height: 1.5rem;
}
</style>
</head>
<body>

<section class="">
  <div class="container">
    <h1 class="title">Explore your Gitlab Issues</h1>
    <div class="field is-grouped ">
      <div class="field is-grouped ">
      <label class="label" for="Group">Group</label>
      <div class="control">
        <div class="select">
          <select id="group" name="group">
          <option value="" selected>Please choose</option>
          </select>
        </div>
      </div>
      <cc-loader style="display:none" class="control" id="groupLoader"></cc-loader>
    </div>

      <div class="field is-grouped ">
      <label class="label" for="groupMilestone">Group Milestone</label>
      <div class="control">
        <div class="select">
          <select id="groupMilestone" name="groupMilestone">
          <option value="" selected>Please choose</option>
          </select>
        </div>
      </div>
      <cc-loader style="display:none" class="control" id="groupMilestoneLoader"></cc-loader>
    </div>

    <div class="field is-grouped ">
      <label class="label" for="Project">Project</label>
      <div class="control">
        <div class="select">
          <select id="project" name="project">
          <option value="" selected>Please choose</option>
          </select>
        </div>
      </div>
      <cc-loader style="display:none" class="control" id="projectLoader"></cc-loader>
    </div>

    <div class="field is-grouped ">
      <label class="label" for="projectMilestone">Project Milestone</label>
      <div class="control">
        <div class="select">
          <select id="projectMilestone" name="projectMilestone">
          <option value="" selected>Please choose</option>
          </select>
        </div>
      </div>
      <cc-loader style="display:none" class="control" id="projectMilestoneLoader"></cc-loader>
    </div>

      <label class="label" for="links">Links</label>
      <div class="control">
        <div class="select is-multiple">
          <select id="links" multiple>
            <option value="blocks">Blocks</option>
            <option value="is_blocked_by">Is Blocked By</option>
            <option value="relates_to">Relates to</option>
          </select> 
        </div>
      </div>

      <label class="label" for="issuestate">Issue State</label>
      <div class="control">
        <div class="select is-multiple">
          <select id="issuestate" multiple>
            <option value="opened">Opened</option>
            <option value="closed">Closed</option>
          </select> 
        </div>
      </div>
    </div>
  </div>
</section>

<section class="">
  <div class="">
     <cc-loader style="display:none;width: 48rem; height: 24rem;" id="issueLoader"></cc-loader>
     <svg id="graph" width=1920 height=1080></svg>
  </div>
</section>

<script id="js">
axios.defaults.withCredentials = true;

var linkType = ["blocks","is_blocked_by","relates_to"  ];
var issueStates = ["opened","closed"];
var states = {};
var currentGroup;
var currentProject;
var currentGroupMilestone;
var currentProjectMilestone;

function pleaseChoose(){
  var opt = document.createElement('option');
  opt.value = '';
  opt.innerHTML = "Please Choose";
  return opt;
}

// filter links
var selectLinks = document.getElementById('links');
selectLinks.addEventListener("change", function(el){
  linkType = [];
  var options = el.target.children
  for (var i = 0; i < options.length; i++) {
    if (options[i].selected) linkType.push(options[i].value);
  }
  reloadGraph();
});

// filter issue states
var selectIssueState = document.getElementById('issuestate');
selectIssueState.addEventListener("change", function(el){
  issueStates = [];
  var options = el.target.children
  for (var i = 0; i < options.length; i++) {
    if (options[i].selected) issueStates.push(options[i].value);
  }
  reloadGraph();
});

// Load groups
var selectGroup = document.getElementById('group');
toggle("groupLoader");
axios.get('/api/groups').then(res => {
    toggle("groupLoader");
    Object.keys(res.data).forEach(function(group) {
      var opt = document.createElement('option');
      opt.value = group;
      opt.innerHTML = res.data[group].name;
      selectGroup.appendChild(opt);
  });
});
// load group projects and milestones
var selectProject = document.getElementById('project');
var selectGroupMilestone = document.getElementById('groupMilestone');
selectGroup.addEventListener("change", function(el){
  currentGroup =  el.target.value;
  selectProject.innerHTML = '';
  selectProject.appendChild(pleaseChoose());
  toggle("projectLoader");
  axios.get('/api/groups/' + currentGroup + '/projects').then(res => {
      toggle("projectLoader");
      Object.keys(res.data).forEach(function(project) {
        var opt = document.createElement('option');
        opt.value = res.data[project].id;
        opt.innerHTML = res.data[project].name;
        selectProject.appendChild(opt);
    });
  });

  selectGroupMilestone.innerHTML = '';
  selectGroupMilestone.appendChild(pleaseChoose());
  toggle("groupMilestoneLoader");
  axios.get('/api/groups/' + currentGroup + '/milestones').then(res => {
      toggle("groupMilestoneLoader");
      Object.keys(res.data).forEach(function(project) {
        var opt = document.createElement('option');
        opt.value = res.data[project].id;
        opt.innerHTML = res.data[project].title;
        selectGroupMilestone.appendChild(opt);
    });
  });
}); 


// load Project issues
var selectProjectMilestone = document.getElementById('projectMilestone');
selectProject.addEventListener("change", function(el){
  currentProject =  el.target.value;
  toggleGraph();
  axios.get('/api/projects/' + currentProject + '/issues').then(res => {
    toggleGraph();
    states = res.data;
    // Create a new directed graph
    g = new dagreD3.graphlib.Graph().setGraph({rankdir:"LR"});
    reloadGraph();
  });

  selectProjectMilestone.innerHTML = '';
  selectProjectMilestone.appendChild(pleaseChoose());
  toggle("projectMilestoneLoader");
  axios.get('/api/projects/' + currentProject + '/milestones').then(res => {
      toggle("projectMilestoneLoader");
      Object.keys(res.data).forEach(function(project) {
        var opt = document.createElement('option');
        opt.value = res.data[project].id;
        opt.innerHTML = res.data[project].title;
        selectProjectMilestone.appendChild(opt);
    });
  });
}); 

// load Group Milestones issues
selectGroupMilestone.addEventListener("change", function(el){
  currentGroupMilestone =  el.target.value;
  toggleGraph();
  axios.get('/api/groups/' + currentGroup + '/milestones/' + currentGroupMilestone + '/issues').then(res => {
    toggleGraph();
    states = res.data;
    // Create a new directed graph
    g = new dagreD3.graphlib.Graph().setGraph({rankdir:"LR"});
    reloadGraph();
  });
}); 

// load Project Milestones issues
selectProjectMilestone.addEventListener("change", function(el){
  currentProjectMilestone =  el.target.value;
  toggleGraph();
  axios.get('/api/projects/' + currentProject + '/milestones/' + currentProjectMilestone + '/issues').then(res => {
    toggleGraph();
    states = res.data;
    // Create a new directed graph
    g = new dagreD3.graphlib.Graph().setGraph({rankdir:"LR"});
    reloadGraph();
  });
}); 

var renderLabel = function(title,link, reference, state) {
  var div = document.createElement("div"),
      span = d3.select(div).append("span")
      br = d3.select(div).append("br")
      a = d3.select(div).append("a")
      br2 = d3.select(div).append("br")
      span2 = d3.select(div).append("span");
  a.attr("href", link).text(reference);
  span.text(title);
  span2.text(state);
  return div;
};

// Simple function to style the tooltip for the given node.
var styleTooltip = function(name, description) {
  return "<p class='name'>" + name + "</p><p class='description'>" + description + "</p>";
};

var addStateToGraph = function(value) {
  value.label = renderLabel(value.title, value._links.self,value.references.full, value.state);
  value.rx = value.ry = 5;
  g.setNode(value.id, value);
};


var g;
var svg = d3.select("svg");
var svgel = document.getElementById("graph");


function redraw(){
  console.log("redraw");
  svgel.innerHTML ='';
  // Create the renderer
  var render = new dagreD3.render();
  // Set up an SVG group so that we can translate the final graph.
  var inner = svg.append("g");
  // Set up zoom support
  var zoom = d3.zoom()
      .on("zoom", function() {
        inner.attr("transform", d3.event.transform);
      });
  svg.call(zoom);
  // Run the renderer. This is what draws the final graph.
  render(inner, g);
  inner.selectAll("g.node")
    .attr("title", function(v) { return styleTooltip(g.node(v).title, g.node(v).description) })
    .each(function(v) { $(this).tipsy({ gravity: "w", opacity: 1, html: true }); });
  // Center the graph
  var initialScale = 0.75;
  svg.call(zoom.transform, d3.zoomIdentity.translate((svg.attr("width") - g.graph().width * initialScale) / 2, 20).scale(initialScale));
  svg.attr('height', g.graph().height * initialScale + 40);
}

function reloadGraph(){
  g = new dagreD3.graphlib.Graph().setGraph({rankdir:"LR"});
  Object.keys(states).forEach(function (index) {
    var item = states[index]; 
    if (item.mylinks) {
      item.mylinks.forEach(function (itemLinked, index) {
        if (issueStates.indexOf(itemLinked.state) > -1 && issueStates.indexOf(item.state) > -1) {
          if (linkType.indexOf(itemLinked.link_type) > -1) {
            addStateToGraph(item);
            addStateToGraph(states[itemLinked.id]);
            g.setEdge(item.id, itemLinked.id, { label: itemLinked.link_type});
          }
        }
      });
    }
  });
  redraw();
}
function toggle(elementId) {
  element = document.getElementById(elementId);
  if (element.style.display === "none") {
    element.style.display = "block";
    toggleSelectors();
  } else {
    element.style.display = "none";
    toggleSelectors();
  }
}

function toggleGraph(){
  graph = document.getElementById("graph");
  issues = document.getElementById("issueLoader");
  if (graph.style.display === "none") {
    graph.style.display = "block";
    issues.style.display = "none";
    toggleSelectors();
  } else {
    graph.style.display = "none";
    issues.style.display = "block";
    toggleSelectors();
  }
}

function toggleSelectors() {
  if (document.getElementById("group").disabled) {
    document.getElementById("group").disabled = false;
    document.getElementById("project").disabled = false;
    document.getElementById("groupMilestone").disabled = false;
    document.getElementById("projectMilestone").disabled = false;
    document.getElementById("links").disabled = false;
    document.getElementById("issuestate").disabled = false;
  } else {
    document.getElementById("group").disabled = true;
    document.getElementById("project").disabled = true;
    document.getElementById("groupMilestone").disabled = true;
    document.getElementById("projectMilestone").disabled = true;
    document.getElementById("links").disabled = true;
    document.getElementById("issuestate").disabled = true;
  }
}

</script>
</body>
</html>